""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/plugins.vim

source $HOME/.config/nvim/configs/general.vim
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Themes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/configs/plugs/themes/general.vim
source $HOME/.config/nvim/configs/plugs/keys.vim
source $HOME/.config/nvim/configs/plugs/themes/airline.vim
""source $HOME/.config/nvim/configs/plugs/themes/vim-gotham.vim
""source $HOME/.config/nvim/configs/plugs/themes/vim-dogrun.vim
""source $HOME/.config/nvim/configs/plugs/themes/challenger-deep-theme.vim
""source $HOME/.config/nvim/configs/plugs/themes/vim-deus.vim
""source $HOME/.config/nvim/configs/plugs/themes/archery.vim
""source $HOME/.config/nvim/configs/plugs/themes/vim-hybrid-material.vim
""source $HOME/.config/nvim/configs/plugs/themes/nord-vim.vim
""source $HOME/.config/nvim/configs/plugs/themes/oceanic.vim
""source $HOME/.config/nvim/configs/plugs/themes/vim-one.vim
""source $HOME/.config/nvim/configs/plugs/themes/molokayo.vim
source $HOME/.config/nvim/configs/plugs/themes/nord-vim.vim
"
"
"
source $HOME/.config/nvim/configs/plugs/nerdtree.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/configs/plugs/coc.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/configs/plugs/quickscope.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/configs/plugs/codi.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/configs/plugs/sneak.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Git
source $HOME/.config/nvim/configs/plugs/gitgutter.vim
source $HOME/.config/nvim/configs/plugs/git-messenger.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $HOME/.config/nvim/configs/plugs/floaterm.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/configs/plugs/closetags.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
source $HOME/.config/nvim/configs/plugs/vim-latex-live-preview.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" source $HOME/.config/nvim/configs/plugs/xtabline.vim
source $HOME/.config/nvim/configs/plugs/vem-tabline.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $HOME/.config/nvim/configs/plugs/undotree.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $HOME/.config/nvim/configs/plugs/which-key.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $HOME/.config/nvim/configs/plugs/vim-commentary.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" source $HOME/.config/nvim/configs/plugs/dart-vim-plugin.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $HOME/.config/nvim/configs/plugs/vim-flutter.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $HOME/.config/nvim/configs/plugs/vim-lsc.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $HOME/.config/nvim/configs/plugs/tagbar.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"   " Plugin Configuration
"   " source $HOME/.config/nvim/plug-config/rainbow.vim

"   source $HOME/.config/nvim/plug-config/rnvimr.vim
"   source $HOME/.config/nvim/plug-config/better-whitespace.vim
"   source $HOME/.config/nvim/plug-config/fzf.vim
"   source $HOME/.config/nvim/plug-config/vim-wiki.vim
"   source $HOME/.config/nvim/plug-config/vim-rooter.vim
"   source $HOME/.config/nvim/plug-config/start-screen.vim
"    " source $HOME/.config/nvim/plug-config/vista.vim
"   source $HOME/.config/nvim/plug-config/far.vim
"   source $HOME/.config/nvim/plug-config/tagalong.vim
"   " source $HOME/.config/nvim/plug-config/illuminate.vim
"   source $HOME/.config/nvim/plug-config/bracey.vim
"   source $HOME/.config/nvim/plug-config/asynctask.vim
"   source $HOME/.config/nvim/plug-config/window-swap.vim
"   source $HOME/.config/nvim/plug-config/markdown-preview.vim
"   " source $HOME/.config/nvim/plug-config/vimspector.vim " Uncomment if you want to use Vimspector
"   " source $HOME/.config/nvim/plug-config/ale.vim
